MONGODB_URI=mongodb+srv://syedhamadanacads:databasepassword@database1.zz0cky0.mongodb.net/crud_db
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bSXNw2F6Z+pWu/cKGzTpwT74i+PVrU5KMYQ4EAkHJHc=
GOOGLE_CLIENT_ID=469562953710-jeisonpqv0jetih0ddk6f3fh318lf20p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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